
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":0,
				"x":384,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":0,
				"x":768,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":0,
				"x":1152,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":0,
				"x":1536,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":466,
				"x":0,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":466,
				"x":384,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":466,
				"x":768,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":466,
				"x":1152,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":466,
				"x":1536,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":932,
				"x":0,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":932,
				"x":384,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":932,
				"x":768,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":932,
				"x":1152,
				"w":384,
				"h":466},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":384,
				"h":466},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":384,
				"h":466},
			"frame":{
				"y":932,
				"x":1536,
				"w":384,
				"h":466},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"Site_Illustrations_03_25_15.png",
		"size":{
			"w":1922,
			"h":1398}}}